<?xml version="1.0" encoding="UTF-8"?>
<java version="10.0.2" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>f</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object class="java.lang.Enum" id="PieceColor0" method="valueOf">
        <class>model.business.PieceColor</class>
        <string>BLACK</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>c</string>
        </void>
        <void property="row">
         <int>3</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object class="java.lang.Enum" id="PieceColor1" method="valueOf">
        <class>model.business.PieceColor</class>
        <string>WHITE</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>g</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>h</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Rook">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>a</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/br.png</string>
      </void>
      <void property="name">
       <string>Rook</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Knight">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bn.png</string>
      </void>
      <void property="name">
       <string>Knight</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Bishop">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>c</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bb.png</string>
      </void>
      <void property="name">
       <string>Bishop</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Queen">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>d</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bq.png</string>
      </void>
      <void property="name">
       <string>Queen</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.King">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>e</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bk.png</string>
      </void>
      <void property="name">
       <string>King</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>4</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Bishop">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>f</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bb.png</string>
      </void>
      <void property="name">
       <string>Bishop</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Knight">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>g</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bn.png</string>
      </void>
      <void property="name">
       <string>Knight</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>8</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Rook">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>h</string>
        </void>
        <void property="row">
         <int>8</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/br.png</string>
      </void>
      <void property="name">
       <string>Rook</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>4</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Rook">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>a</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wr.png</string>
      </void>
      <void property="name">
       <string>Rook</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Knight">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wn.png</string>
      </void>
      <void property="name">
       <string>Knight</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Bishop">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>c</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wb.png</string>
      </void>
      <void property="name">
       <string>Bishop</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Queen">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>d</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wq.png</string>
      </void>
      <void property="name">
       <string>Queen</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>5</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.King">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>e</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wk.png</string>
      </void>
      <void property="name">
       <string>King</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Bishop">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>f</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wb.png</string>
      </void>
      <void property="name">
       <string>Bishop</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Knight">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>g</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wn.png</string>
      </void>
      <void property="name">
       <string>Knight</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>1</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Rook">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>h</string>
        </void>
        <void property="row">
         <int>1</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wr.png</string>
      </void>
      <void property="name">
       <string>Rook</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>a</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>d</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>6</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>e</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>f</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>f</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>g</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>g</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>h</string>
    </void>
    <void property="row">
     <int>2</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>h</string>
        </void>
        <void property="row">
         <int>2</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>a</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>b</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>c</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>d</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>d</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>a</string>
    </void>
    <void property="row">
     <int>3</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty"/>
  </void>
  <void method="put">
   <object class="model.business.chess.ChessCoordinate">
    <void property="column">
     <string>e</string>
    </void>
    <void property="row">
     <int>7</int>
    </void>
   </object>
   <object class="javafx.beans.property.SimpleObjectProperty">
    <void property="value">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>e</string>
        </void>
        <void property="row">
         <int>7</int>
        </void>
       </object>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="model.business.HistoryElement">
    <void property="thePiece">
     <object class="model.business.chess.chesspieces.Pawn" id="Pawn0">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>4</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object class="java.lang.Enum" id="PieceColor0" method="valueOf">
        <class>model.business.PieceColor</class>
        <string>WHITE</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.business.HistoryElement">
    <void property="thePiece">
     <object class="model.business.chess.chesspieces.Pawn" id="Pawn1">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>4</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/bp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object class="java.lang.Enum" method="valueOf">
        <class>model.business.PieceColor</class>
        <string>BLACK</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.business.HistoryElement">
    <void property="thePiece">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>c</string>
        </void>
        <void property="row">
         <int>3</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object idref="PieceColor0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="model.business.HistoryElement">
    <void property="thePiece">
     <object idref="Pawn1"/>
    </void>
    <void property="thePieceTaken">
     <object idref="Pawn0"/>
    </void>
   </object>
  </void>
 </object>
 <object class="model.PlayerModel">
  <void property="p1">
   <object class="model.business.Player" id="Player0">
    <void property="username">
     <string>Player 1</string>
    </void>
   </object>
  </void>
  <void property="p2">
   <object class="model.business.Player">
    <void property="username">
     <string>Player 2</string>
    </void>
   </object>
  </void>
  <void property="readyPlayer">
   <object idref="Player0"/>
  </void>
 </object>
 <object class="java.util.HashMap">
  <void method="put">
   <object class="model.business.Player">
    <void property="username">
     <string>Player 1</string>
    </void>
   </object>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="model.business.chess.chesspieces.Pawn">
      <void property="coordinate">
       <object class="model.business.chess.ChessCoordinate">
        <void property="column">
         <string>b</string>
        </void>
        <void property="row">
         <int>4</int>
        </void>
       </object>
      </void>
      <void property="firstMove">
       <boolean>false</boolean>
      </void>
      <void property="imageURL">
       <string>/images/chesspieces/wp.png</string>
      </void>
      <void property="name">
       <string>Pawn</string>
      </void>
      <void property="pieceColor">
       <object class="java.lang.Enum" method="valueOf">
        <class>model.business.PieceColor</class>
        <string>WHITE</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <object class="model.business.Player">
    <void property="username">
     <string>Player 2</string>
    </void>
   </object>
   <object class="java.util.ArrayList"/>
  </void>
 </object>
</java>
